# Секция настройки сервера:
[Interface]
MTU = 1500
PrivateKey = WIWFgtOxnxREF7BSq0vv2idbVwPBLFwcDPJPW1eUKXc= 
#PrivateKey = server_private_key  # подставьте сюда приватный ключ сервера (cat server_private_key)
Address = 172.31.63.1/24  # Внутренний ip адрес нашего сервера
ListenPort = 51194  # Порт на котором наш сервер будет принимать подключения
# Добавим правила маскарадинга, чтобы весь трафик проходил через наш сервер

# eth0 необходимо заменить на ваш сетевой интерфейс (ip route | grep default)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Секция настройки клиента

# Client1
[Peer]
PublicKey = 2KphQ0CLDFSo4rpSUhs2xs9Z4VamRkObr8UqLbdAlXY= # Подставьте сюда публичный ключ клиента (cat client1_public_key)
AllowedIPs = 172.31.63.2/32 # внутренний ip адрес клиента (client1)

[Peer]
PublicKey = K8JSm1nIe+PWxMpDZQrZerfDGzkQDWhJjgSVzDoZI1Q=
AllowedIPs = 172.31.63.3/32

[Peer]
PublicKey = jp3sXqvxpSlFVOJkbRf6wqsOQcunSRUEIQqcuhqa6xc=
AllowedIPs = 172.31.63.4/32
