[Interface]
PrivateKey = GK0yVj98aROlFK7CVBNkZCv6+sB1BOUF3DfxpVih020=
Address = 172.31.63.2/32 
Table = off
PostUp = ip route add 192.168.63.0/24 dev wg0; ip route add 192.168.1.0/24 dev wg0
#DNS = 8.8.8.8
[Peer]
PublicKey = 2KphQ0CLDFSo4rpSUhs2xs9Z4VamRkObr8UqLbdAlXY= 
AllowedIPs = 0.0.0.0/0 
Endpoint = 217.113.115.77:51194 
PersistentKeepalive = 15
